# aws-s3-dynamoDB

./: README.md  pom.xml
src/main/java/com/assignment/: CreatingS3Bucket.java  DynamoDBService.java  ParksNovaScotia.java  TypeOfCampSites.java  sample.java
